<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Detect OS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.general_btn {
			text-align: center;
		    border-radius: 6px;
		    background-color: #2a78ad;
		    color: #fff;
		    border: 0;
		    letter-spacing: 1.58px;
		    font-family: "Source Sans Pro";
		    font-size: 16px;
		    padding: 0;
		    font-weight: 600;
		    line-height: 36px;
		    width: 132px;
		    height: 36px;
		    display: inline-block;
		    justify-content: center;
		    align-items: center;
		}

		.heading_text {
 		   color: #253e60;
 		   font-family: "Source Sans Pro";
 		   font-size: 30px;
 		   font-weight: 600;
 		   letter-spacing: 0.83px;
 		   line-height: 30px;
 		   margin-bottom: 20px;
		}


	</style>
	<script>
		function getAndroidInfo() {
			let ua = navigator.userAgent.toLowerCase();
			let match = ua.match(/android\s([0-9\.]*)/i);
			if (match) {
				displayOs('Android', parseFloat(match[1]), 8);
				return;
			}
			displayOs('Unknown');
		}

		function displayOs(OsName, OsVersion, minimumVersion) {
			let x = document.getElementById("myDIV");
			if (OsName == 'Android' || OsName == 'IOS') {
				if (OsVersion < minimumVersion) {
					x.innerHTML = "Your OsVersion is " + OsVersion + " which is less than " +
						minimumVersion + ". Please update your" + OsName + "version to atleast " + minimumVersion;
				} else {
					x.innerHTML = "Your OsVersion is " + OsVersion + " which is greater than or equal to " +
						minimumVersion + ".You can download";
				}
			} else {
				x.innerHTML = "Unable to find OS";
			}
		}

		function getIOSInfo() {
			if (/iP(hone|od|ad)/.test(navigator.platform)) {
				let v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
				if (v) {
					let version = parseFloat(parseInt(v[1], 10) + '.' + parseInt(v[2], 10))
					displayOs('IOS', version,12.4);
					return;
				}
			}
			displayOs('Unknown');
		}


	</script>
</head>

<body>

	<div style="margin-top: 30px;">
		<button class="general_btn" onclick="getAndroidInfo()">Get Android</button>
		<button class="general_btn" onclick="getIOSInfo()">Get IOS</button>	
	</div>
	<h1 class="heading_text" id="myDIV"></h1>

</body>

</html>